# multimodule

./: .gitignore  README.md
parent-module/: build.bat  build.properties  build.sh  pom.xml
parent-module/module-eight/: .project  pom.xml
parent-module/module-five/: .project  pom.xml
parent-module/module-four/: .project  pom.xml
parent-module/module-nine/: .project  pom.xml
parent-module/module-one/: .project  pom.xml
parent-module/module-one/src/main/java/org/multi/module/one/: HelloService.java  HelloWorld.java  JAXActivator.java
parent-module/module-one/src/main/webapp/: index.html
parent-module/module-one/src/main/webapp/WEB-INF/: web.xml
parent-module/module-seven/: .project  pom.xml
parent-module/module-six/: .project  pom.xml
parent-module/module-ten/: .project  pom.xml
parent-module/module-three/: .project  pom.xml
parent-module/module-two/: pom.xml
