#add list of comma separated modules to be build with out space in-between
modules=module-one,module-two,module-eight
targetLocation=/somnath/temp/
source=c:\somnath\temp\
deploymentLocation=C:\somnath\software\installed\wildfly\wildfly-servlet-10.0.0.Final\standalone\deployments\