<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.multi.module</groupId>
  <artifactId>parent-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>module-one</module>
	<module>module-two</module>
	<module>module-three</module>
	<module>module-four</module>
	<module>module-five</module>
	<module>module-six</module>
	<module>module-seven</module>
	<module>module-eight</module>
	<module>module-nine</module>
	<module>module-ten</module>
  </modules>
</project>